# demo-ci-cd

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/demo/: HelloController.java
src/test/java/com/example/demo/: HelloControllerTest.java
